Project already start Token FFG starting on farm project DEFI token

Name    : Face Farm Games
Symbol  : FFG
Supply  : 190,000
Decimal : 18
Issuer Token : TLHAk2HcEUjVRScs1hHUM7sWWUoDwVhAg5
Smartcontract : TMaUb7aeaprFM64mKsWnHopvht6yTuwEi7

Locking : 30,000 FFG
Airdrop : 60,000 FFG
Presale : 100,000 FFG
Holding : 25,000 FFG


join project for contact 
channel : https://t.me/FaceFarmGamesChannel
group : https://t.me/FaceFarmGamesCommunity

Market listing on justswap soon.
airdrop start 20/11/2020 
airdrop end 20/1/2021

presale start 20/11/2020
presale end 15/1/2021

